[gd_scene format=3 uid="uid://mimic_scene"]

[node name="Mimic" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 16

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea"]

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxArea"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthBar" type="Control" parent="."]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -16.0
visible = false

[node name="LootDropPoint" type="Marker2D" parent="."]
position = Vector2(0, -8)
