[gd_scene load_steps=13 format=3 uid="uid://dungeon_instance"]

[ext_resource type="Script" path="res://scripts/dungeons/dungeon_manager.gd" id="1_mgr"]
[ext_resource type="Script" path="res://scripts/dungeons/bsp_generator.gd" id="2_bsp"]
[ext_resource type="Script" path="res://scripts/dungeons/room_factory.gd" id="3_rf"]
[ext_resource type="Script" path="res://scripts/dungeons/corridor_builder.gd" id="4_cb"]
[ext_resource type="Script" path="res://scripts/dungeons/dungeon_tilemap_painter.gd" id="5_tp"]
[ext_resource type="Script" path="res://scripts/dungeons/door_controller.gd" id="6_dc"]
[ext_resource type="Script" path="res://scripts/dungeons/trap_system.gd" id="7_ts"]
[ext_resource type="Script" path="res://scripts/dungeons/fog_of_war.gd" id="8_fow"]
[ext_resource type="Script" path="res://scripts/dungeons/dungeon_enemy_spawner.gd" id="9_es"]
[ext_resource type="Script" path="res://scripts/dungeons/dungeon_loot_spawner.gd" id="10_ls"]
[ext_resource type="Script" path="res://scripts/dungeons/dungeon_minimap.gd" id="11_mm"]
[ext_resource type="Script" path="res://scripts/dungeons/puzzles/puzzle_system.gd" id="12_ps"]

[node name="DungeonInstance" type="Node"]
script = ExtResource("1_mgr")

[node name="BSPGenerator" type="Node" parent="."]

[node name="RoomFactory" type="Node" parent="."]

[node name="CorridorBuilder" type="Node" parent="."]

[node name="DungeonTileMap" type="TileMapLayer" parent="."]
z_index = -10

[node name="DecorationLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TrapManager" type="Node" parent="."]
script = ExtResource("7_ts")

[node name="LightingManager" type="Node" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="LightingManager"]
color = Color(0.3, 0.3, 0.35, 1)

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("8_fow")
z_index = 100

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("9_es")

[node name="LootSpawner" type="Node" parent="."]
script = ExtResource("10_ls")

[node name="PuzzleManager" type="Node" parent="."]
script = ExtResource("12_ps")

[node name="DoorManager" type="Node" parent="."]
script = ExtResource("6_dc")

[node name="Minimap" type="Control" parent="."]
script = ExtResource("11_mm")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 170.0
grow_horizontal = 0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
