[gd_scene format=3 uid="uid://room_secret_scene"]

[node name="RoomSecret" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]

[node name="SecretChest" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="HiddenEntrance" type="Node2D" parent="."]

[node name="Decorations" type="Node2D" parent="."]
