[gd_scene format=3 uid="uid://room_puzzle_scene"]

[node name="RoomPuzzle" type="Node2D"]

[node name="TileMap" type="TileMapLayer" parent="."]

[node name="PuzzleElements" type="Node2D" parent="."]

[node name="InteractionPoints" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="RewardSpawn" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="HintLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
offset_bottom = -68.0
horizontal_alignment = 1
text = "Solve the puzzle..."
