[gd_scene format=3 uid="uid://aoe_effect_scene"]

[node name="AOEEffect" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.1, 0.5)

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.5

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
