[gd_scene format=3 uid="uid://buff_aura_scene"]

[node name="BuffAura" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AuraSprite" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.8, 1.0, 0.3)

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 1.0

[node name="PulseTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
