[gd_scene load_steps=2 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_projectile"]

[node name="Projectile" type="Area2D"]
collision_layer = 64
collision_mask = 6
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 8
lifetime = 0.3

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
amount = 6
lifetime = 0.2
