[gd_scene load_steps=2 format=3 uid="uid://game_world_scene"]

[ext_resource type="Script" path="res://scripts/main/game_world.gd" id="1_game_world"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_game_world")

[node name="WorldEnvironment" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="EntityLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="EntityLayer"]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="EntityLayer"]
y_sort_enabled = true

[node name="NPCs" type="Node2D" parent="EntityLayer"]
y_sort_enabled = true

[node name="DroppedItems" type="Node2D" parent="EntityLayer"]
y_sort_enabled = true

[node name="ProjectileLayer" type="Node2D" parent="."]

[node name="EffectLayer" type="Node2D" parent="."]

[node name="EnvironmentLayer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
